# Hangfire

./: Hangfire.sln  License  README.md
Hangfire/: Hangfire.csproj  Iemployeeservice.cs  Job.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hangfire/AppDbContext/: EmployeeDbContext.cs
Hangfire/Controllers/: WeatherForecastController.cs
Hangfire/Migrations/: 20210114101120_TableCreation.Designer.cs  20210114101120_TableCreation.cs  EmployeeDbContextModelSnapshot.cs
Hangfire/Model/: Employee.cs
Hangfire/Properties/: launchSettings.json
Hangfire/Services/: EmployeeService.cs  IEmployeeService.cs
